proto/common.proto

syntax = "proto3";

package pb;
option go_package = "pb/;pb";

import "google/protobuf/timestamp.proto";
import "transform_options/annotations.proto";

option (transformer.go_repo_package) = "models";
option (transformer.go_protobuf_package) = "pb";
option (transformer.go_models_file_path) = "internal/userm/models/models.go";

message User {
    option (transformer.go_struct) = "User";
    string email = 1;
    string id = 2;
    string first_name = 3;
    string last_name = 4;
    google.protobuf.Timestamp create_date = 5;
    google.protobuf.Timestamp update_date = 6;
    google.protobuf.Timestamp password_change_at = 7;
}
