proto/common.proto

syntax = "proto3";

package pb;
option go_package = "pb/;pb";

import "google/protobuf/timestamp.proto";
import "transform_options/annotations.proto";
import "google/protobuf/wrappers.proto";
import "google/api/field_behavior.proto";

option (transformer.go_repo_package) = "models";
option (transformer.go_protobuf_package) = "pb";
option (transformer.go_models_file_path) = "internal/user/models/models.go";

message User {
    option (transformer.go_struct) = "User";
    string id = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
    google.protobuf.StringValue username = 2;
    google.protobuf.StringValue password = 3;
    google.protobuf.StringValue email = 4;
    google.protobuf.StringValue role_id = 5;
    google.protobuf.StringValue token = 6 ;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}