proto/user.proto

syntax = "proto3";

package pb;
option go_package = "pb/;pb";

import "google/api/annotations.proto";
import "common.proto";
import "enum.proto";

service UserService {
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse) {
    option (google.api.http) = {
      get : "/v1/users/{id}"
    };
  };

  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      patch : "/v1/users/{id}"
    };
  };

  rpc UpdateMe(UpdateMeRequest) returns (UpdateMeResponse) {
    option (google.api.http) = {
      patch : "/v1/users/me"
    };
  };

  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {
    option (google.api.http) = {
      delete : "/v1/user/{id}"
    };
  };

  rpc GetListUser(GetListUserRequest) returns (GetListUserResponse) {
    option (google.api.http) = {
      get : "/v1/users"
    };
  };
}

message Permissions {
  repeated string permissions = 1;
}

message UpdateUserRequest {
  User data = 1;
  string id = 2;
}

message UpdateUserResponse {}

message UpdateMeRequest {
  User data = 1;
} 

message UpdateMeResponse {}

message GetUserByIDRequest { string id = 1; }

message GetUserByIDResponse { User data = 1; }

message GetListUserRequest {
  int32 page = 1;
  int32 page_size = 2;
  OrderType order_type = 3;
  string order_by = 4;
}

message GetListUserResponse {
  repeated User data = 1;
  int32 total = 2;
  int32 total_pages = 3;
  int32 page = 4;
}

message DeleteUserRequest { string id = 1; }
message DeleteUserResponse {}
