proto/user.proto

syntax = "proto3";

package pb;

//import "google/protobuf/timestamp.proto";
import "common.proto";

option go_package = "github.com/glu/shopvui/pkg/pb";


message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    User user = 1;
    string access_token = 2;
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string first_name = 3;
    string last_name = 4;
}

message RegisterResponse {
    User user = 1;
    string access_token = 2;
}

message GetMeRequest {
}

message GetMeResponse {
    User user = 1;
}